<!DOCTYPE html>
<html>
  <head>
    
    <title> STE- Ananya Arvind </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

  <nav>
    <ul>
      <li>
        <a href = "index.html">Home</a> 
      </li>
      <li>
        <a href = "takeAction.html"> Take Action </a>
      </li>
      <li>
        <a href = "about.html"> About </a> 
      </li> 
    </ul>
  </nav> 
  
    <h1> ABOUT </h1>

  <p> Hello, my name is Ananya Arvind. I am sixteen years old (going to be seventeen in the coming August!) and am from New Jersey. This is my activist website for the coding program I am doing, <a href="https://girlswhocode.com/"> Girls Who Code </a>. I chose this cause because I have always loved elephants. They are so magestic and beautiful. And despite the fact that they are humongous, they are extremely gentle. I hate that they are becoming extinct, it makes me really sad. I hope that you all donate to one or all of the organizations in the Take Action tab. And I hope you all liked my website! Thanks for visiting and see you soon !!! </p>

  <div class="flex-item">
    <img id="surfboard" src="assets/surfboard.gif" alt="Elephant on a surfboard">  
  </div>

  <header>
    <h3> Fun Fact Generator </h3>
  </header>

  <div class="genFact">
    <main>
      <p> Click the button to learn a fun fact about elephants! </p>
      <button id="myButton" > FUN FACT </button>
      <p id="fact"></p> 
    </main> 
  </div> 

  </body>
</html>