<!DOCTYPE html>
<html>
  <head>
    
    <title> STE- Ananya Arvind </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

  <nav>
    <ul>
      <li>
        <a href = "index.html">Home</a> 
      </li>
      <li>
        <a href = "takeAction.html"> Take Action </a>
      </li>
      <li>
        <a href = "about.html"> About </a> 
      </li> 
    </ul>
  </nav> 

  <div class="flex-container"
    <div class="flex-item">
      <img id="elephant collage" src="assets/elephant_collage.jpg" alt="Elephant Collage" width="1930" height="750">
    </div>  
  </div> 
    
    <h2> Learn More About The Problem </h2> 
    <p style = "text-align: center"> More than 20,000 elephants are killed each year. </p>
    <p style = "text-align: center"> More than 100 elephants are killed every day. </p>
    <p style = "text-align: center"> Over the past decade, the elephant population has dropped about 60%. These majestic creatures could be fully extinct by the end of the upcoming decade. 
    <p style = "text-align: center"> Elephants are killed mostly for their ivory and even food. People find value in their tusks, bones, and meat. How could you possibly want to hurt such a beautiful animal? </p> 

  <div class="flex-item">
    <img id="elephant animation" src="assets/animation.gif" alt="Elephant Animation"> 
  </div>
  
    <h3> Click the Take Action tab on top to learn how you can help! </h3> 
    
  </body>
</html>