<!DOCTYPE html>
<html>
  <head>

    <title> STE- Ananya Arvind </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>

  <body>

  <nav>
    <ul>
      <li>
        <a href = "index.html">Home</a> 
      </li>
      <li>
        <a href = "takeAction.html"> Take Action </a>
      </li>
      <li>
        <a href = "about.html"> About </a> 
      </li> 
    </ul>
  </nav> 

  <h1> TAKE ACTION </h1>
  <p style= "font-family: Roboto Mono, sans-serif"> There are many ways you can help elephants, even by just using your phone and laptop! Below are a few recommendations on how to get involved. </p> 

  <h3> Save the Elephants </h3> 
  <p style= "font-family: Roboto Mono, sans-serif"> Save the Elephants is a charity based organization registered in the United Kingdom. Their headquarters can be found in Kenya, Africa. STE was founded by Iain Douglas-Hamilton in September 1993. This organization's goal is to help protect elephants and maintain their home lands. STE also spends their time appreciating elephants and their amazing physique. They use a four-pillar method to accomplish their mission statement which you can find on the front of their website. They include research, habitat protection, organizations based on grass roots, association with wildlife, and advertising through media networks. Click here to see their website:   <a href= "https://www.savetheelephants.org/"> Save the Elephants </a> </p> 

  <h3> African Wildlife Foundation </h3>
  <p style= "font-family: Roboto Mono, sans-serif"> Another organization you can donate to to help save the elephants is the African Wildlife Foundation. The AFW is one of the leading global conservancy organizations based only on Africa's wildlife and lands. Their programs and methods to help are based solely on protecting Africa's wild animals, their homes, and to help ensure a safe future for the African people. They don't only help elephants, they help all animals in Africa as well as the people there too. This is a great foundation to donate to to help save the elephants because a lot of elephants are being poached in Africa and this would help tremendously! Click here to see their website: <a href="https://www.awf.org/"> African Wildlife Foundation </a> </p>

  <h3> Wildlife Conservation Network </h3>
  <p style= "font-family: Roboto Mono, sans-serif"> Lastly, the Wildlife Conservation Network (WCN) is another great organization to donate to to help save the elephants. WCN helps the elephants by encouraging environmentalists who make sure people and animals safely coexist together. Click her to see their webiste: <a href="https://wildnet.org/"> Wildlife Conservation Network </a> </p> 

  <p style= "font-family: Roboto Mono, sans-serif"> Further ways to help is by spreading the message. By telling others about endangered elephants, you are sharing the fact that change needs to happen. We can't just let these marvelous creatures go extinct, they deserve better. </p> 

  <p style= "font-family: Roboto Mono, sans-serif"> If you have any questions you want to ask any of these organizations and you don't feel like talking to anyone, no worries! I have made it easy for you to write an email to any one of them. </p>

  <p style= "font-family: Roboto Mono, sans-serif"> Just enter the following info and you will recieve your script: </p>

  <div class="scriptQues">
    <div>
      <label for="yourName"> Your name: </label>
      <input type="text" id="name">
    </div>

    <div>
      <label for="yourLocation"> Your country, state, or city: </label>
      <input type="text" id="location">
    </div>
    <div>
      <label for="yourQuestions"> Questions you have: </label>    
      <input type="text" id="questions">
    </div> 

    <button id="scriptBtn"> Generate your script </button> 
  </div> 

  <p id="scriptReturned"> 
  </p> 
  <br/> 

  </body>
</html> 