<!DOCTYPE html>
<html lang="en">

<head>

	<title> Ananya Arvind's Personality Quiz </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1> My Personality Quiz Based On Colors! </h1>
		<p> Welcome! My name is Ananya Arvind and this is the personality quiz I made! This will tell you the type of person you are based on the answer you choose for each question. I hope you like it! </p> 
	</header>

	<main>

		<h2> Pick the color you like the most! </h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/yellow.jpg" alt="A yellow flower">
        <br>
        <button id="q1a1"> Yellow </button>
      </div>

      <div class="answer-choice">
        <img src="assets/dark blue.jpg" alt="A dark blue car">
        <br>
        <button id="q1a2"> Dark Blue </button>
      </div>

    </div> 
    
    <h2> Pick the color you like the most! </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/grey.jpg" alt="A grey cat">
        <br>
        <button id="q2a1"> Grey </button>
      </div>

      <div class="answer-choice">
        <img src="assets/pink.jpg" alt="A herd of pink flamingos">
        <br>
        <button id="q2a2"> Pink </button>
      </div>

    </div> 
    
    <h2> Pick the color you like the most! </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/light blue.jpg" alt="The ocean">
        <br>
        <button id="q3a1"> Light Blue </button>
      </div>

      <div class="answer-choice">
        <img src="assets/dark green.jpg" alt="The jungle">
        <br>
        <button id="q3a2"> Dark Green </button>
      </div>

    </div> 
    
    <h2 id="result">Your result is...</h2>
    <button id="restart">Restart</button>
    
  </main>
</body>

</html>