<!DOCTYPE html>
<html>

<head>

<title> ANANYA ARVIND </title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- link the webpage's stylesheet -->
<link rel="stylesheet" href="/style.css" />

<!-- link the webpage's JavaScript file -->
<script src="/script.js" defer>

</script>

</head> 

<body>

<header>
<h1> A N A N Y A A R V I N D </h1>  
<img id="me" src="assets/me.jpg" width="500" height="550" alt="Picture of moi"> 

</header> 

<nav>
  <ul>
    <li>
      <a href = "index.html">Home</a> 
    </li>
    <li>
      <a href = "portfolio.html">Portfolio</a>
    </li>
  </ul>
</nav> 

<main>

<h4> Aspiring Coder, Dog Lover, & Professional Day-Dreamer </h4> 

<p class="cool"> Hello! My name is Ananya Arvind. I am 16 years old (17 in August!) and am from New Jersey. This is my personal website that I have created with my projects from the past. Hope you like it! 
</p>

</main>
</html>