<!DOCTYPE html>
<html>
  
<head>
    
<title> ANANYA ARVIND </title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- link the webpage's stylesheet -->
<link rel="stylesheet" href="/style.css" />

<!-- link the webpage's JavaScript file -->
<script src="/script.js" defer></script>

</head>
  
<body>


<nav>
  <ul>
    <li>
      <a href = "index.html">Home</a> 
    </li>
    <li>
      <a href = "portfolio.html">Portfolio</a>
    </li>
  </ul>
</nav> 

<p>
  Hi, this is my portfolio page. You will find some of the coding projects I have done located here. I have used python and replit to complete three projects that I am especially proud of and hope to one day make more from!
</p>

<img id="py" src="assets/final_python_project.png" width="500" height="600" alt="An example of a final outcome">     

<p>
  Tic-Tac-Toe 
</p>

<p>
  This is an example ouput of a tic-tac-toe program I did using python.
</p>

<img id="ms" src="assets/magic_square.png" width="600" height="500" alt="An example of a final outcome"> 

<p>
  Magic Square
</p>

<p>
  This is an example output of a magic square program I did using python. 
</p>

<img id="mad" src="assets/mad_lib.png" width="800" height="600" alt="An example of a final outcome"> 

<p>
  Mad Lib 
</p>

<p>
  This is an example output of a mad lib program I did using python. 
</p>

</body>

</html>